{
    "name": "w/work_schedule",
    "description": "",
    "authors": [
        {
            "name": "w.a"
        }
    ],
    "require": {
        "ext-mbstring": "*",
        "ext-memcached": "*"
    }
}
